[env]
platform = teensy
framework = arduino
upload_port = /dev/micro_ROS_2    ;dev/ttyUSB0
upload_protocol = teensy-cli
board_microros_transport = serial # or wifi
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio

build_flags = 


[env:ros]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.mcu = esp32
board_build.f_flash = 80000000L
;board_upload.flash_size = 8MB
board_build.flash_mode = qio
upload_port = /dev/micro_ROS_2 ;/dev/ttyUSB0
#upload_port = /dev/ttyS0
upload_protocol = esptool
board_microros_distro = humble
board_microros_transport = serial

lib_deps =
    ${env.lib_deps}



build_flags =
  -I.pio/libdeps/esp32dev/micro_ros_arduino/src

